{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
 
  "keywords": [],
  "author": "Glen",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.25.0"
  }
}
